<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>HTML - Layouts</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
	</style>
</head>
<body>

	<header>
		<h2>Curso Front-end HTML</h2>
	</header>

	<section>

		<nav>
			<ul>
				<li><a href="./modulo-08.html">Home</a></li>
				<li><a href="#sobre">Sobre</a></li>
				<li><a href="./06-formularios.html">Contato</a></li>
			</ul>
		</nav>

		<article>
			<h1>Título Artigo</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tortor enim, ultrices vel lorem vel, dapibus elementum lectus. Suspendisse sit amet tincidunt erat. Quisque ac lectus in neque pellentesque ornare. Integer at euismod massa, non faucibus erat. Cras nec est id justo interdum accumsan vitae in elit. Suspendisse venenatis arcu purus, ut fringilla felis porttitor luctus. Vivamus malesuada libero eu massa consectetur vulputate. In vitae eleifend diam. Nam eu lobortis nunc.</p>

			<P>Phasellus euismod felis augue, a tempus purus ornare sed. Sed ac turpis facilisis, tempus nunc sed, lobortis diam. Nullam eget viverra justo, sed placerat odio. Quisque ullamcorper tortor in arcu semper aliquam. Proin accumsan eu enim sit amet suscipit. Sed eleifend lobortis tempor. Mauris tincidunt interdum urna, ut porttitor felis aliquam id. Etiam sed ante tempor, finibus orci in, eleifend massa. Quisque eget magna non sem vulputate euismod eget ut diam. Phasellus ultricies non sapien fermentum lacinia. Sed vitae nibh eget nunc accumsan aliquam at sit amet ligula. Proin at velit et diam facilisis suscipit. Proin et elit arcu. Pellentesque ac nisl a mi cursus placerat. Donec nibh tortor, malesuada vitae erat quis, dictum accumsan lectus.</p>

		</article>

	</section>

		<footer>
			<p>Desenvolvido por <strong>Fenrir1337</strong></p>
		</footer>

</body>
</html>